version: "3.4"
services:
  react_test:
    container_name: aneel_front
    image: node:lts
    working_dir: /var/www/html/app/
    entrypoint: /bin/bash
    expose:
      - 3000
    volumes:
      - ./aneel-frontend:/var/www/html/app
    tty: true
